{:site-title         "Clojure for Data Science"
 :author             "Henry Garner"
 :copyright          2018
 :description        "This is the blog to accompany the book Clojure for Data Science published by Packt."
 :site-url           "http://clojuredatascience.com/"
 :post-root          "posts"
 :tag-root           "tags"
 :page-root          "pages"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "cljds"
 :resources          ["img" "CNAME"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false}
